
/* nagigation */
.nav-list{
    display: flex;
    list-style: none;
    li{
        a{
            margin: 10px;
            padding: 10px;
            color: #555;
            background-color: #eee;
            display: block;
            &:hover{
                background: #555;
                color: #eee;
                text-decoration: none;
            }
            &:active{
                background: #555;
                color: #eee;
            }
        }
    }
}

.nav-list li a{
    
}
.nav-list li a:hover{
    
}
.nav-list li a.active{
    
}
/* /navigation */

.pageTitle{
    margin-bottom: 20px;
}
.staticPage{
    background-color: #f7f7f7;
    padding: 20px 
}

/* services */
.service-container{
    padding: 10px 15px;
    background-color: #eee;
    color: #555;
    margin: 15px 0;
}
/* /services */

.createUserForm{
    padding: 10px;
    background-color: #ddd;
}

/* posts */
.posts-container{
    border-bottom: 1px solid #ddd;
    padding: 20px 0 5px;
}
/* /posts */